<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ROf-2o-hp5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="FireAuthLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Oh-sQ-C5q">
                                <rect key="frame" x="20" y="110" width="374" height="222"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW4-6Z-87A">
                                <rect key="frame" x="20" y="352" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58J-Ae-Gpw">
                                <rect key="frame" x="20" y="393" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIA-jb-VaZ">
                                <rect key="frame" x="20" y="422" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VIA-jb-VaZ" secondAttribute="trailing" constant="20" id="0RN-g2-r4v"/>
                            <constraint firstItem="jW4-6Z-87A" firstAttribute="top" secondItem="3Oh-sQ-C5q" secondAttribute="bottom" constant="20" id="FTd-OY-49K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Oh-sQ-C5q" secondAttribute="trailing" constant="20" id="M7B-Pi-dbJ"/>
                            <constraint firstItem="3Oh-sQ-C5q" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.247768" id="TxF-f4-wa0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jW4-6Z-87A" secondAttribute="trailing" constant="20" id="Uzg-fL-f5G"/>
                            <constraint firstItem="3Oh-sQ-C5q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dpe-VE-J6r"/>
                            <constraint firstItem="58J-Ae-Gpw" firstAttribute="top" secondItem="jW4-6Z-87A" secondAttribute="bottom" constant="20" id="fh4-D1-heO"/>
                            <constraint firstItem="58J-Ae-Gpw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j6o-s0-nCe"/>
                            <constraint firstItem="3Oh-sQ-C5q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="nEv-zj-EfN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="58J-Ae-Gpw" secondAttribute="trailing" constant="20" id="nyU-Qn-rph"/>
                            <constraint firstItem="VIA-jb-VaZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pFI-nd-sef"/>
                            <constraint firstItem="VIA-jb-VaZ" firstAttribute="top" secondItem="58J-Ae-Gpw" secondAttribute="bottom" constant="8" id="q7N-g2-rfC"/>
                            <constraint firstItem="jW4-6Z-87A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sFb-g0-FSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QYy-JO-VWb">
                        <barButtonItem key="leftBarButtonItem" title="Update" id="2qJ-J4-Sh0">
                            <connections>
                                <action selector="update:" destination="BYZ-38-t0r" id="pBe-QH-MT6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="flu-ns-Bzd">
                            <connections>
                                <action selector="signOut:" destination="BYZ-38-t0r" id="6EW-7V-MY5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="58J-Ae-Gpw" id="a2E-L6-VSt"/>
                        <outlet property="userName" destination="jW4-6Z-87A" id="GIl-3X-ELJ"/>
                        <outlet property="userPIc" destination="3Oh-sQ-C5q" id="oaz-kq-8Sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.08695652173924" y="47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SwR-a3-fWj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ROf-2o-hp5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Tg-ED-xSl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mZd-PZ-O57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfc-2f-5li" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="47.544642857142854"/>
        </scene>
    </scenes>
</document>
